# TopLine

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/head/history/: RequestPresenter.java
app/src/main/java/com/head/pro/: App.java
app/src/main/java/com/head/pro/adapter_universal/: RecycleHolder.java  RecycleViewItemListener.java  RecyclerAdapter.java
app/src/main/java/com/head/pro/constans/: ApiService.java  BaseObservableTransformer.java  BaseObserver.java  ConnectClient.java  ConnectNet.java  NetServices.java
app/src/main/java/com/head/pro/entity/: Advertisement.java  Article.java  BaseEntity.java  Pager.java
app/src/main/java/com/head/pro/factory/: FragmentFactory.java
app/src/main/java/com/head/pro/iview/: IBaseView.java  IMainFragmentView.java  IMainView.java  IStoreFragmentView.java
app/src/main/java/com/head/pro/presenter/: BasePresenter.java  MainFragmentPresenter.java  MainPresenter.java  StorePresenter.java
app/src/main/java/com/head/pro/ui/activity/: BaseActivity.java  MainActivity.java  ToolBarActivity.java
app/src/main/java/com/head/pro/ui/fragment/: BaseFragment.java  CarFragment.java  MainFragment.java  MySelfFragment.java  StoreFragment.java
app/src/main/java/com/head/pro/util/: NetWorkUtil.java
app/src/main/java/com/head/pro/widget/: LoadDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  diy_toolbar.xml  fragment_car.xml  fragment_main.xml  fragment_me.xml  fragment_store.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/head/pro2/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
