<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ChasingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

    <TextView
        android:id="@+id/load_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩命加载中..."
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />
</LinearLayout>